[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,cover

[testenv]
commands =
    python setup.py test

[testenv:cover]
deps =
    #{[testenv]deps}
    coverage
commands =
    coverage run --source=xsendfile_middleware setup.py test
    coverage report --show-missing --fail-under=100
